### All arguments here: https://github.com/bol-van/zapret2

--blob=quic_google:@/usr/share/zapret/fake/quic_initial_www_google_com.bin
--blob=tls_google:@/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
--blob=tls_max:@/usr/share/zapret/fake/tls_clienthello_max_ru.bin

### https, http
--filter-tcp=443,80 --filter-l7=http,tls <HOSTLIST>
--in-range=-s5556
--lua-desync=circular:fails=1:time=300:retrans=3
--in-range=x
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_seq=10000:strategy=1
--lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:pattern=tls_google:seqovl=821:seqovl_pattern=tls_google:tcp_ack=-66000:tcp_ts_up:strategy=1
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_seq=10000:strategy=2
--lua-desync=multisplit:pos=1,midsld:seqovl=1:seqovl_pattern=tls_google:tcp_ack=-66000:tcp_ts_up:strategy=2
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_seq=10000:strategy=3
--lua-desync=hostfakesplit:host=yandex.net:midhost=host-2:seqovl=sniext+3:seqovl_pattern=tls_google:tcp_ack=-66000:tcp_ts_up:strategy=3
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_seq=10000:strategy=4
--lua-desync=multidisorder:pos=1,midsld:seqovl=1:seqovl_pattern=tls_max:tcp_ack=-66000:tcp_ts_up:strategy=4
--payload=http_req
--lua-desync=http_methodeol:badsum:strategy=1
--lua-desync=hostfakesplit:tcp_md5:tcp_ts_up:strategy=2
--lua-desync=fakeddisorder:pos=midsld+2:badsum:strategy=3

### quic
--new --filter-udp=443 --filter-l7=quic <HOSTLIST_NOAUTO>
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

### wireguard, discord, telegram media
--new --filter-udp=* --filter-l7=wireguard,stun,discord
--out-range=-n1
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,stun,discord_ip_discovery
--lua-desync=fake:blob=quic_google:repeats=6

### telegram mtproto
--new --filter-tcp=* --filter-l7=mtproto
--out-range=-n1
--payload=mtproto_initial
--lua-desync=multidisorder:pos=1,midsld:tcp_ts_up

### games
--new --filter-udp=21000-21500,49152-65535
--out-range=-n1
--lua-desync=fake:blob=quic_google:payload=~empty:ip_autottl=2:repeats=6
