### All arguments here: https://github.com/bol-van/zapret2

--blob=quic_google:@/usr/share/zapret/fake/quic_initial_www_google_com.bin
--blob=tls_google:@/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
--blob=tls_max:@/usr/share/zapret/fake/tls_clienthello_max_ru.bin

### https, http
--filter-tcp=443,80 --filter-l7=http,tls <HOSTLIST>
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_seq=10000
--lua-desync=multidisorder:pos=1,midsld:seqovl=1:seqovl_pattern=tls_max:tcp_ack=-66000:tcp_ts_up
--payload=http_req
--lua-desync=http_methodeol:badsum

### quic
--new --filter-udp=443 --filter-l7=quic <HOSTLIST_NOAUTO>
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

### wireguard, discord, telegram media
--new --filter-udp=* --filter-l7=wireguard,stun,discord
--out-range=-n1
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,stun,discord_ip_discovery
--lua-desync=fake:blob=quic_google:repeats=6

### telegram mtproto
--new --filter-tcp=* --filter-l7=mtproto
--out-range=-n1
--payload=mtproto_initial
--lua-desync=multidisorder:pos=1,midsld:tcp_ts_up

### games
--new --filter-udp=21000-21500,49152-65535
--out-range=-n1
--lua-desync=fake:blob=quic_google:payload=~empty:ip_autottl=2:repeats=6
